<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header>
            <h1>Todo App</h1>
            <button id="create-btn">add new todo</button>
        </header>
        <div class="ongoing-todo">
            <div id="todo-list">
            </div>
        </div>
        <div class="completed-todo">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>