<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="header">
        <h1>검색해보세요</h1>
        <div class="search-wrap">
            <input type="text" id="search" placeholder="Search...">
            <button id="search-btn">검색하기</button>
        </div>
    </div>
    <div class="user-info-wrap">
        <div class="user-name">
        </div>
        <div class="user-image">
            <img src="" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>